




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>NORDSTROM RACK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
       <style>
      body[data-outlook-cycle] .OutlookHide {
        display: none!important;
      }
    </style>
    <style>
      @media all and (max-width:639px) {
        .show, .wauto {
          width: auto!important
        }
        .show {
          overflow: visible!important
        }
        div {
          display: block !important;
        }
        .hide {
          display: none!important
        }
        .block, .show {
          display: block!important
        }
        .show {
          float: none!important;
          max-height: inherit!important;
          line-height: inherit!important
        }
        .disclaimer {
          padding: 40px 20px 0!important;
        }
        .aligncenter {
          text-align: center!important
        }
        .hauto {
          height: auto!important
        }
        .width480 {
          width: 480px!important
        }
        .width640 {
          width: 640px!important
        }
        .fullwidth {
          width:100% !important;
          min-width: 480px !important;
        } 
        .paddingt15 {
          padding-top: 15px!important
        }
        .nav_single {
          border-top: 1px solid #d6d6d6 !important;
          box-sizing: border-box !important;
          display: inline-block !important;
          width: 100% !important;
          border-spacing: 0 !important;
          text-align: center !important;
          min-width: 480px !important;
        }
        table.body img {
          width: 100%!important;
          height:auto!important
        }
        .mobile-button { width:93% !important; max-width:90% !important; height:auto; }
        .ios15transparent {
          color:transparent !important; -webkit-text-fill-color:transparent !important;
        }
      }
    </style>
    <style>
      div {display:block!important}
      a {text-decoration:none}
      html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
      body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
      @-ms-viewport{width:device-width}
      a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
    </style>
    <!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
  </head>
  <body bgcolor="#ffffff" style="background-color: #ffffff;">
    <div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0">Shop these limited-time online flash events before they’re gone!




      <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td></tr></table></div> 
    <img src="https://click.eml.nordstromrack.com/open.aspx?ffcb10-febf12777062057a-fe27107575660c747c1572-fe2e117170640474761175-ff9b1672-fe2816747362057c771d78-fefd1678766607&d=100187&bmt=0" width="1" height="1" alt="">
<style> @media print{ #_two50 { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=p&e=1&c=flash'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=f&e=1&c=flash'); } </style> <div id='_two50'></div> <img id='_two50_img' src='https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?e=1&c=flash' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
   
<div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0">Shop these limited-time online flash events before they’re gone!




  <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td></tr></table>
</div>
<!--Body Container Table-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 480px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;background-color: #ffffff;" bgcolor="#ffffff" class="fullwidth">
        <tr>
          <td valign="top">
            <!-- //// BEGIN TOP HEADER //// -->
            <table style="width: 640px;" class="hide" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="middle" style="height: 26px;padding: 0 16px;background-color:#f5f5f5;" height="26">
                  <table cellspacing="0" cellpadding="0" border="0" style="background-color:#f5f5f5;width:100%;" width="100%">
                    <tr>
                      <td style="width:400px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;" valign="middle">Shop these limited-time online flash events before they’re gone!



</td>
                      <td valign="middle" align="right" style="padding-left: 50px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td valign="middle" align="left"><a href="https://view.eml.nordstromrack.com/?qs=e15cf6e04c19b1032fca136daa65880e36f9593ff93d20ead46767ad3e4080288ec8f0dc6a882c40bdf61b0c3e79de22e428389e8f20b7a9ddb0571aed3ed6ced9e262cc8a4a4aaebc0dc9ca589e49d0" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;text-decoration:underline;">View In Browser</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div style="line-height: 15px;" class="lh13 lhfix">&nbsp;</div>
            <table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center" class="hide">
              <tr>
                <td align="center" bgcolor="#ffffff" background="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif" width="640" height="57" valign="top" style="background: url('https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif') center / cover no-repeat #ffffff;">
                  <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 57px;" src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height:57px;">
<v:fill  opacity="0%" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                  <div style="font-size: 0;">
                    <table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td height="57" align="left" style="height57px;"><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e9cfd2bfebbf7daff1b12d60b40bcde8c258e7c02369faad300da93d60d06bb46e7760b7f0c1142d9209e11fdde9dcc68ebd4aa5f72792765b">
                          <!--[if mso 16]> <v:image src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023.gif" style="position:relative;top:0;left:0;width:170px;height:57px;"> </v:image><![endif]-->
                          <!--[if !mso 16]><!-- --> 
                          <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023.gif" border="0" alt="Nordstrom Rack" style="display:block;">
                          <!--<![endif]--></a>
                        </td>
                        <td valign="middle" align="right" class="hide">
                          <p style="color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right;vertical-align:middle;"><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e9349d5c85e645df4a255844a8ec59b1cf9db9ede2b0f611a150c1d66581c1d0569430281b92f277a6a56029c7dcde1a48e64b977ba94f6950" style="color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;"><span>Free&nbsp;Shipping&nbsp;on&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</span></a></p>
                        </td>
                        <td style="width: 16px;" class="hide"></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
                </td>
              </tr>
            </table>
            <!--[if !mso]><!-->
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0;">
              <table role="presentation" class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td valign="top" align="center">
                    <a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e9cfd2bfebbf7daff1b12d60b40bcde8c258e7c02369faad300da93d60d06bb46e7760b7f0c1142d9209e11fdde9dcc68ebd4aa5f72792765b"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023_mobile_2x.gif" alt="Nordstrom Rack" width="480" class="hauto"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- <![endif]-->
            <div style="line-height: 20px;" class="hide">&nbsp;</div>
            <table align="center" style="width: 550px;" class="hide" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e97b8cdb5424d8fd26212844d525f5e173cc8e4538c9123a72e88f7cee46820217b313a14c26f10b7faedbcfc402e1a5b73544fbe0f12092df" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Women</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e9902d5167d2d6210c6c33081c63ca359e585c7583625df1c3a5d7f1a5b34df98e0cdf88c4a5741086021d684ab8e328cd548857f1d29dc08d" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Shoes</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e9dddc19d494f7adfc0b59f4b6c19a4c6d75e64b97d3d26ae4914a96872d0ac1734ea4741f91226f971b7d86dd645e0edfee08aafe969aa400" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Bags & Accessories</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e99cb70db4ccf6653528aeb3ef07bbec50448a6e8cd05816800ec240caf854f01a85408cd1d1c1cb04d61c1ad9b0e9bbbb0554e7b4633d0ffd" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Men</a></td>
                <td valign="top" align="left" style="padding-left: 23px;"><a    href="https://click.eml.nordstromrack.com/u/?qs=8dad0844afa8f8e950d72a58630c772478f4a60d5079f94e04aafe989b6b26c45c50507367d395e8efd2e737a36aea76c8a655e653d2bd31a8afdec978ca57f0" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Gifts</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e928b05dd4103a0199c3d4c7f0a4c6edbac46fd58afd2e9a82490020882f3fbdd936327028200733bc5d795b8077cc67588dd713549dadfd04" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">New</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e96f861ca87f6d7b38543363f1e4ce6085ecc3eb25ee11d60cfd7855ebd9b59a24f122486402f022261427142cf60f2c15e745d470d60f6f41" style="color:#da291c;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Clearance</a></td>
              </tr>
            </table>
            <div style="line-height:13px;" class="lhfix line20">&nbsp;</div>
            <table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
              </tr>
            </table>
            <!-- //// END TOP HEADER //// -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

    <!--Body Container Table-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;background-color: #ffffff;" bgcolor="#ffffff" class="width480">
            <tr>
              <td>   
                <!-- /////  BEGIN BANNER 1 ///// -->
                <div style="line-height:11px;" class="lhfix">&nbsp;</div>
                

                
                

                <!-- /////  END BANNER 1 ///// -->
                
                <!-- ///// BEGIN BLOWOUTS BANNER ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td>
                      <a href="https://click.eml.nordstromrack.com/u/?qs=8dad0844afa8f8e969b4dc5a382f50e8d46454291b62af7bebf01db7235d43aec947aba6c1e6e4a1c8be723fbffdf105fb6b5a23c6322648b78ff27ac8873956"  target="_blank"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/02.27.22-NEWFlashEmailHeader.jpg" alt="Today's Flash Events | So Many Deals. So Little Time. | On Now &amp; Going Fast | Shop Now" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" width="640" border="0" class="ios15transparent"></a></td>
                  </tr>
                </table>
                <div style="line-height:16px;" class="lhfix">&nbsp;</div>
                <!-- /////  END BLOWOUTS BANNER ///// -->


                <!-- ///// START MOD 1 ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e9aee8ed885b9f28bde7693b8edbc7e0fcfd408ad100070d5cdbc41b79cd9de3ce658fb6187972a981c45d53870ce915aa7503752152fe8260" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1015003_BOSS_for_Men_Up_to_50_Off?$Rack-Flash-Email$" alt="BOSS for Men Up to 50% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e9a98eb5b6729544d1850d252a854fab7fdf4579d4906702e24897878438aca3a5a8b89fa42122e719da630e7637d287aa725d476bca6b40f9" target="_blank" style="text-decoration:none; color:#383838;">BOSS for Men Up to 50% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    <td width="14" style="width:14px;" class="hide"></td>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e93bb8ff85bcd6ab443a5f7bc13480dddb16b925bc4241f8f236fb5374378ea142f3353e3284cb8b4da97a5fe2ec7943489b46b2b8f21f7ebe" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014940_WMNS_YC02F_0523_OP_0002?$Rack-Flash-Email$" alt="Topshop Starting at $19.97" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a></td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=8dad0844afa8f8e99005cae79170e7c1dd35e5cac8d0841a195a8b5084cec29f5477b5bfb5459713c64468731c47fe22f3e0b3e001f92e6fdeb83fbdac54b7a4" target="_blank" style="text-decoration:none; color:#383838;">Topshop Starting at $19.97</a></td>
                        </tr>
                      </table>
                    </th>
                    
                  </tr>
                </table>
                

                

                <!-- /////  END MOD 1 ///// --> 

                <!-- ///// START MOD 2 ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d28d037eba461f0fe4c97de6c2fa0452e7e0c1227c5931a1b725469882f7279b853b6391081c48e5aab91d88033c8b4d774a218f42b67e2eb3" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014939_Kut_from_the_Kloth_Up_to_55_Off?$Rack-Flash-Email$" alt="Kut from the Kloth Up to 55% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d27eb1cf7ab24af0666150ba5ae8b77ac464640619d5b60324431ee55257591e74265adcef4236b2a2d0c12857fcdfc05683cfa67971b9f625" target="_blank" style="text-decoration:none; color:#383838;">Kut from the Kloth Up to 55% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    <td width="14" style="width:14px;" class="hide"></td>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d2aa556858a6811c51a7fc35f4a7d0e1a8d71bade52bc5547e95aba680c4b1e70319f5b14ec779eb4d50faf4a62e75020854726536d4760042" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1015244_badgleymischka_0422_v7616a_009?$Rack-Flash-Email$" alt="Prom Heels from Badgley Mischka Up to 60% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a></td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d277e398de69138d139f2b590ec9cd49dfba0b2da088eea9b13ec6844c6c1462a84b2d95e3488e759aa8c6df61ba559c9c40f552076614b00d" target="_blank" style="text-decoration:none; color:#383838;">Prom Heels from Badgley Mischka Up to 60% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    
                  </tr>
                </table>
                

                
                <!-- /////  END MOD 2 ///// --> 


                <!-- ///// START MOD 3 ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d256dbdd232502456318a6fc924452fbe59bd447b8ac95b4909482489b14b8c5531018ac409a1e271cd486a5cb21f8b638a98340542cce4a8d" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1015190_White_Sneaker?$Rack-Flash-Email$" alt="White Sneakers for the Family Up to 50% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d22ce05541dffce5ceffcb08a9a1db6a1939fcb13da3b4a12a0e1f64c245db56befcd755acf6bdccab82e64f10c6dce16e7cdf2ee4e2e30db4" target="_blank" style="text-decoration:none; color:#383838;">White Sneakers for the Family Up to 50% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    <td width="14" style="width:14px;" class="hide"></td>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d26ec47b50816c8f9ae3a38980cc242fffaece9938f6c47179399af00742e944fdb4b6979386837199b23db3acbd2160fdf63c9ae7e151862f" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014938_Eliza_J_More_Up_to_60_Off?$Rack-Flash-Email$" alt="Eliza J & More Up to 60% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a></td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d26c54a110fde0097378a975b01921b3b25ea86c9c1614beeb3a3f9b7f3fbac727aecc409f9a39a6fea54ad4cce1572cf9ee5a37e1cd2f6237" target="_blank" style="text-decoration:none; color:#383838;">Eliza J & More Up to 60% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    
                  </tr>
                </table>
                

                
                <!-- /////  END MOD 3 ///// --> 


                <!-- ///// START MOD 4 ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d26f7e787d0f0b1d9c6514946e27a845757565165f3729fbbbcd29072ba964159bf7014407b6f5252be675874eae85861f7b25ad19c0d02347" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1015004_Mens_Blowout_Styles_Up_to_75_Off?$Rack-Flash-Email$" alt="Men's Blowout Styles Up to 75% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d21dbefe863c5a9bb107d206d7092bbb4835b9a8814235134416ee17fe22e4a60f40a2b6626d5559325ad9e546208bcaeee718a3f6c65e4636" target="_blank" style="text-decoration:none; color:#383838;">Men's Blowout Styles Up to 75% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    <td width="14" style="width:14px;" class="hide"></td>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d29f9f0cc9e481fac44c5152170d05c168da5c831a1108b4ac87b1c11191c27a4cddaed2994677320956b4c84aa2ffad6f8fbaae5e509b0df9" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1015250_Extra_20_Off_Selected_Clinique_Sets_Fragrance?$Rack-Flash-Email$" alt="Extra 20% Off Selected Clinique Sets & Fragrance" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a></td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d2e165e16553516b6b84443c956b4ce551fc99ebc6317feefac2fbde7970f1e7acc62e2283542c0331076df2316b8d6589a31fec085e247d62" target="_blank" style="text-decoration:none; color:#383838;">Extra 20% Off Selected Clinique Sets & Fragrance</a></td>
                        </tr>
                      </table>
                    </th>
                    
                  </tr>
                </table>
                

                
                <!-- /////  END MOD 4 ///// --> 


                <!-- ///// START MOD 5 ///// -->
                
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
                  <tr>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d2dfe7132ec6c1116207beb81274f933a88f2dee2b5c7cb5486d1f43aaf0565592c7e1ada5674187d9eadcf1d8032ef88ad763d325d8479cda" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1014883_Outdoor_Styles_Up_to_60_Off?$Rack-Flash-Email$" alt="Outdoor Styles Up to 60% Off" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d2da0ce2c58c7d0448352b3b157f61ea0b39304e416f0ef0525069e1756f6c67ea919559a3cb31e15514a035d1a38d9f7c8dc554fda1279bc5" target="_blank" style="text-decoration:none; color:#383838;">Outdoor Styles Up to 60% Off</a></td>
                        </tr>
                      </table>
                    </th>
                    <td width="14" style="width:14px;" class="hide"></td>
                    <th class="block" valign="top">
                      <table class="width480" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d2da5d20be2ee5db0c848376b1a8ce59f9241e8325cd23acd1f12075b24a58bd286e52dc3b9b31d6388f624adb34d6c2f115b633ed0dc626d9" target="_blank"><img src="https://s7d2.scene7.com/is/image/nordstrom/1015049_Top_Baby_Styles_Feat_Burts_Bees_Posh_Peanut?$Rack-Flash-Email$" alt="Top Baby Styles Feat. Burt's Bees & Posh Peanut" style="border:none;display:block;outline:0;" width="313" height="313" border="0" class="width480 hauto ios15transparent"></a></td>
                        </tr>
                        <tr>
                          <td style="font-weight:normal;color:#383838;font-family: Arial, Helvetica, sans-serif;font-size:18px;line-height:27px;letter-spacing:.025em;padding:15px;" valign="top" align="center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d23d0295eaebc440238c6b10911367ab8e9fceb193753507a00ea506860926534f0bcc31fb053bd67b03e1cda0a7f0da569f46e58cab2c73cb" target="_blank" style="text-decoration:none; color:#383838;">Top Baby Styles Feat. Burt's Bees & Posh Peanut</a></td>
                        </tr>
                      </table>
                    </th>
                    
                  </tr>
                </table>
                

                
                <!-- /////  END MOD 5 ///// --> 

                <!-- /////  BEGIN BANNER 2 ///// -->
                <div style="line-height:30px;" class="lhfix">&nbsp;</div>
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td><a  href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2dd03bb88d13827960a736d6f1f769b63b9e5fa7c2a6daecf1e144cab39e06198f709a5e0fe732bfac9dc3c741e1b7389e6d270e73b12325d" target="_blank"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/04.XX.23_MothersDay_ShippingCutoff_8403600_Email_Banner_V5_640x200.jpg" alt="Mother's Day Shipping Cutoff V5 (Expedited)" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" width="640" border="0" class="ios15transparent"></a></td>
                  </tr>
                </table>
                <div style="line-height:16px;" class="lhfix">&nbsp;</div>
                
                <!-- /////  END BANNER 2 ///// -->

                

                <!-- /////  BEGIN BANNER 3 ///// -->
                <table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td><a  href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d226da80a536ca6376dadd4979a2b6550282b6f64526a3bd992a9e1bfeef6601b2db3e844ade36ddf38fed572f692155e0451ade21050c6e98" target="_blank"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/23.02.27_NewArrivals_8204073_Email_Banner_640x280.jpg" alt="New Arrivals" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" width="640" border="0" class="ios15transparent"></a></td>
                  </tr>
                </table>
                <div style="line-height:16px;" class="lhfix">&nbsp;</div>
                
                <!-- /////  END BANNER 3 ///// -->

                
                </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
            <tr><td align="center">
              
<!-- //// START FOOTER /// -->
<!--[if !mso]><!-->
<!--CATAGORY BANNERS-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
   <table class="fullwidth" cellspacing="0" cellpadding="0">
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d2bdd01fd1c784e813a861f94972eb5ee9acd7db3529eeaa8c2fcea5eee8f97847b60296492b1e24410bc303f165a0c45c7597f82f78a1d253" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Women</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d2d236eb9f2cef09adcdec74b1bbd126d27fc033469a7e01409408c3767457cdd19ef339be844f112d36a16152d634b2851a0a969efc73071c" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Shoes</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d236b6cf331c7e375405bf8f08a30802bc8c2a0eb91cb9ee197eb9ea9befdc20d0e384c4efb1d8c06766637fbe2f399feeb90024e6e3705858" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Bags & Accessories</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d2c0938a78189e84f5b84202a96272e058a50fb62568bb644dc054d738d0af1062cb28607b3603362219ebf33e3f61ad0c360316ed9f0e7c13" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Men</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a   href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2624d7d8428bcbb8548b3370cb522405f1ec222b97b867c299c2a4bfd77cbf3c8d5e81955f970a744540f28fd53d90945b349abb6a59b89db" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Gifts</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d263d9c67c227cdafd95c8da4de465cae32ed10e3f454a2cf503eb7a385bb634f7d97b3814163341dd88895ecfb785bb25e078480ea03f4c5f" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">New</a></p>
         </td>
      </tr> 
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a class="rack-clearance" href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d24ee4547a9eb376c5099778167cd2f029f4cd5ad9ec9902baee3f984aca0708aa2f8370eb28133cc4624a7b11db379455fca78c0eb65c25da" target="_blank"  style="color:#EC3400;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Clearance</a></p>
         </td>
      </tr>
      <tr>
         <td align="center"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2ab67ac5ce79af987985c53fd00f9b944b9e659fdf58b1ee757d2a66a30214bf35bad8bbd0f6da39a3a0532c966a78162ab530997b1b265d3"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Find Your Rack</a></td>
      </tr>
   </table>
</div>
<!--<![endif]-->
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="height:40px;" height="40" class="height35">&nbsp;</td>
   </tr>
</table>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2ab67ac5ce79af987985c53fd00f9b944b9e659fdf58b1ee757d2a66a30214bf35bad8bbd0f6da39a3a0532c966a78162ab530997b1b265d3" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/3/202203_STS_Footer_Tile1.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="200"></a></td>
      <td valign="top" align="left">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="left" colspan="2"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d27bea9def3b140a91b1288419e13d2572f988500b2759920e5a0958f2777b5507c40af96646084778ff2fb0b31245da8b79ece62484aab398"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/4/20.11.20_Email_Footer_Updates_05_17_2022.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="240"></a></td>
            </tr>
            <tr>
               <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2c7638f718e3e5b3d8645d246a9523754a1b6503be3b2cb86597c9824d8f28053b64bac283380d80e0f63c14ed210ae3de3309f3566c4cd1c" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/5ecaa22a-4a34-4e36-a4d5-ff017a0ddf6d.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="114"></a></td>
               <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2d52c2c1876b57b15442e1a2cbf1ca5ab956521abca8e7628af4872853a96ca69a789ba47a44dde4c447ec29171c5a4ad2257f740c964aba0" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/bce272ec-8716-4106-922e-abc7e4ca7269.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="126"></a></td>
         </table>
      </td>
      <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2d5ea483fd176e77cc8819b325ddad0d61efd05a0152ae631b78198951862f9cb107625d7ee3964f62bc2308c6b23c778a98caacd4a4be6cb" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/c63edfa4-cfe5-4799-b82c-7d0d24994ce9.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="200"></a></td>
   </tr>
</table>
<div style="line-height: 50px;">&nbsp;</div>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td align="center" valign="top">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="center"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2c46367edb5190078f344f56dacbbcb3294b4de8017440749f50793d004c65f6ec7a64e45c6960ecda2857db1a256a29eb4dbff88df358883" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/94224406-5437-4162-a5c6-182b1ba9f376.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d211ccac4b74e12cdfe79413356297709f89897487c9bed95a0dfe6e7d2adf54390232a542401dbbdff6b3c91b27dcee98c5acfedb7d29cab7" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/ecc2106a-f30d-4417-9803-4f083b58433c.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2fca3d4b670c9f45c40190a95760c8f440cc845e33072b4d5af8bfd3e3c4b39844516d39de7b3e585dc24873adee557138350900813a40d36" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/d36f3620-0f6e-46c0-81e5-89779e1b9ba3.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d22354e608bc996cf151e6d6575c5dd58742e65c69f4ce5fbe1791764c0227208de638a104fdf73993e281991590663062f977d4397c81121f" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/f29ecf9f-8e53-4872-a970-fe45c90764c6.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<div style="line-height: 30px;">&nbsp;</div>
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
   <table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
         <td align="center" valign="top"><a href="https://click.eml.nordstromrack.com/u/?qs=8dad0844afa8f8e9349d5c85e645df4a255844a8ec59b1cf9db9ede2b0f611a150c1d66581c1d0569430281b92f277a6a56029c7dcde1a48e64b977ba94f6950"  style="Margin:0;color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;mso-hide:all;padding:0;text-align:left;text-decoration:none">Free&nbsp;Shipping&nbsp;on&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</a></td>
      </tr>
   </table>
   <div style="line-height: 35px;">&nbsp;</div>
</div>
<!--<![endif]-->
  <!--LOGOS-->
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td class="hide" align="center" valign="middle" style="padding: 0 25px;">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="middle" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2dd99ca5c7de970eef172c97e40fb5e3f2a585a10b98d9826b104551526a69fcf5681dc78ef5f522441b03d34392f82f7e59f574780bccd6d" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/NORDLEFTLOGO.png" style="border:none;clear:both;display:block;outline:0;height:auto;" width="320" class="ios15transparent"></a></td>
               <td valign="middle" align="right"><a href="https://click.eml.nordstromrack.com/?qs=8015e939977e79d24894e82af49e5dfee282949ce5aa56b6055ac2f7dfe0988339ee74ae540a3151ed430e740960b55469c9ba931efdd7214879a443b4de471d"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/NORDRIGHT.png" style="border:none;clear:both;display:block;outline:0;height:auto;" width="320" class="ios15transparent"></a></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!--[if !mso]><!-- -->
<table style="padding: 0; margin: 0; border: 0;display:none;" class="show" width="100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td valign="middle"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2dd99ca5c7de970eef172c97e40fb5e3f2a585a10b98d9826b104551526a69fcf5681dc78ef5f522441b03d34392f82f7e59f574780bccd6d" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/N_logo_mktg_footer_2023_mobile_2x.gif" style="border:none;clear:both;display:block;outline:0;height:auto;width:100%;" class="ios15transparent"></a></td>
      <td valign="middle"><a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d24894e82af49e5dfee282949ce5aa56b6055ac2f7dfe0988339ee74ae540a3151ed430e740960b55469c9ba931efdd7214879a443b4de471d" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_footer_2023_mobile_2x.gif" style="border:none;clear:both;display:block;outline:0;height:auto;width:100%;" class="ios15transparent"></a></td>
   </tr>
</table>
<!--<![endif]-->
<!--LOGOS/-->
<div style="line-height: 35px;">&nbsp;</div>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
   </tr>
</table>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td align="left" valign="top" style="padding: 18px 15px 20px;">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="left"> <a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2c0b06dbc88fce429698b26c6b4de5e370b6fad2be2ee2ce2d93efe0e1e607bd4c491349467b4acb3e144544c67e6e35b53f87ece4d6f0241"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Privacy</a> | <a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d27ff54cf344c0d53edfc196c785449e20c9eb08f27a111428d23c6f1ee5cdaea8db9479268e0a5774715d2de512b6f3bc1fd502dffa54d076"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Unsubscribe</a> | 
<a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2a360d07bcef58d50ea9fc1239634f5b8575529ee697e7b972a76e5241ab0a584e37e8505445cc5f040dc124966ca1b82df1c1da6ee08ad1b"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Contact</a> | 
<a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2369dd3a75e7e27ab9c85ff485e2a1f564008dc1317074edaeea8321e3ec67392d1e69153219a9d07e3b1508641cfe10e3a0fff3925a602dd"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Store Locator</a></td>
            </tr>
            <tr>
               <td valign="top" align="left" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:19px;"><br>*Free Shipping is valid on U.S. ground flat-rate standard shipping for any qualifying purchase of $89 or more, pretax. Free Shipping is not valid on orders placed with Next Business-Day or Two Business-Day Shipping. Product exclusions (noted on the product's page) or additional shipping charges may apply, and will be reflected in the customer's cart. Credit will not be granted if transaction is canceled or item(s) are returned. <a href="https://www.nordstromrack.com" mc-deep-link="false" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;">Nordstromrack.com</a> reserves the right to suspend or terminate this offer at any&nbsp;time. <br>
<br> SHIPPING TO STORES: Items shipped to store will be held for 5 days upon receipt of the shipment at the store location. Items not picked up will be returned, and the customer will be refunded. Shipping to stores is not available through the Nordstrom Rack app. Items in the order cannot be shipped separately to a home address. Shipping to stores is available on select orders only. If ship to store is available for your order, the option will appear at checkout. Expedited shipping and all items over 5lbs.&nbsp;excluded. <br><br> RETURNS: You have 40 days from the original order date to return eligible items by mail or to a U.S. Nordstrom Rack or U.S. Nordstrom&nbsp;store.<br>
<br>Total savings and corresponding percentages off are based on comparable values. Comparable value prices in subject lines, preheaders and the body of emails are based on what an item, or a similar item, was originally offered for at department stores or boutiques. which may have been reported to us by the manufacturer. Prices vary, but we think you’ll love ours. Please see our <a href="https://www.nordstromrack.com/faq" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">FAQ</a> for more information.<br><br>
                  
                   Add <a mc-deep-link="false" href="mailto:nordstromrack@eml.nordstromrack.com" target="_blank" style="color:#666666;-webkit-text-fill-color: #666666 !important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">nordstromrack@eml.nordstromrack.com</a> to your address book to ensure that you receive our emails in your inbox.<br> <br> This is an advertising message from Nordstrom Rack.<br> <br> NORDSTROM RACK<br> 1600 Seventh Avenue, Suite 2600<br> Seattle, WA 98101<br> 
<a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2c0b06dbc88fce429698b26c6b4de5e370b6fad2be2ee2ce2d93efe0e1e607bd4c491349467b4acb3e144544c67e6e35b53f87ece4d6f0241"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">Nordstrom Rack Privacy Policy</a><br> <br> TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom Rack customer. To remove yourself from our email program, please <a href="https://click.eml.nordstromrack.com/u/?qs=8015e939977e79d2a4a55bb128d5de217c2f7f3d8818ad019ef90042f7a0c70a3a75c718dd4b9e14201882be8f48312020568586e13e9fa47c87399e7ad0c28a" target="_blank"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline;">change your email preferences</a>.<br> <br> &copy; 2023
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- //// END FOOTER /// -->
              </td></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
